{
    "autoload": {
        "psr-4": {
            "MyApplication\\Map\\": "library/map",
            "MyApplication\\Map\\Pin\\": "library/mamp/pin",
            "MyApplication\\Map\\Image\\": "library/map/image"
        }
    }
}